{
  "name": "purescript-generics",
  "homepage": "https://github.com/purescript-contrib/purescript-generics",
  "authors": [
    "Gershom Bazerman <gershomb@gmail.com>"
  ],
  "version": "0.3.0",
  "description": "Generic programming",
  "keywords": [
    "purescript",
    "generic"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output"
  ],
  "dependencies": {
    "purescript-strings": "~0.6.0",
    "purescript-arrays": "~0.4.1",
    "purescript-either": "~0.2.0",
    "purescript-tuples": "~0.4.0",
    "purescript-integers": "~0.2.1"
  }
}
